server.port=8090
#数据库连接
spring.datasource.url=jdbc:sqlserver://198.198.110.29:1433;DatabaseName=Plc_KJDB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=PLC.12345

#mongodb连接
mongo.database=machine
mongo.address=127.0.0.1:27017
#mongo.port=27017
mongo.username=admin
mongo.password=a.147369

mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.configuration.map-underscore-to-camel-case: true

